<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cQTjPj" name="Cubes" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              defines="JUCE_DISPLAY_SPLASH_SCREEN=0" postExportShellCommandPosix="gnome-terminal -x sh -c &quot;make -C '%%1%%/Builds/LinuxMakefile' &amp;&amp; %%1%%/Builds/LinuxMakefile/build/Cubes&quot;"
              binaryDataNamespace="Resources">
  <MAINGROUP id="GBVLNw" name="Cubes">
    <GROUP id="{91256A88-4B71-3CBC-24BF-75ABED1B5FB6}" name="Resources">
      <FILE id="OjxFmB" name="null.png" compile="0" resource="1" file="Images/null.png"/>
      <FILE id="GgDImi" name="zero.png" compile="0" resource="1" file="Images/zero.png"/>
      <FILE id="ah7vr8" name="one.png" compile="0" resource="1" file="Images/one.png"/>
      <FILE id="wz6siP" name="two.png" compile="0" resource="1" file="Images/two.png"/>
      <FILE id="zPVFSk" name="three.png" compile="0" resource="1" file="Images/three.png"/>
      <FILE id="II7CuB" name="four.png" compile="0" resource="1" file="Images/four.png"/>
      <FILE id="MIj8C3" name="five.png" compile="0" resource="1" file="Images/five.png"/>
      <FILE id="p5gqR3" name="six.png" compile="0" resource="1" file="Images/six.png"/>
      <FILE id="ks3sEa" name="seven.png" compile="0" resource="1" file="Images/seven.png"/>
      <FILE id="GBIWjj" name="eight.png" compile="0" resource="1" file="Images/eight.png"/>
      <FILE id="yYPGi1" name="January.png" compile="0" resource="1" file="Images/January.png"/>
      <FILE id="PFooj6" name="February.png" compile="0" resource="1" file="Images/February.png"/>
      <FILE id="idTKwE" name="March.png" compile="0" resource="1" file="Images/March.png"/>
      <FILE id="gTsrRs" name="April.png" compile="0" resource="1" file="Images/April.png"/>
      <FILE id="DONMut" name="May.png" compile="0" resource="1" file="Images/May.png"/>
      <FILE id="QsWDsy" name="June.png" compile="0" resource="1" file="Images/June.png"/>
      <FILE id="hEdEvm" name="July.png" compile="0" resource="1" file="Images/July.png"/>
      <FILE id="vCalrK" name="August.png" compile="0" resource="1" file="Images/August.png"/>
      <FILE id="n5CQor" name="September.png" compile="0" resource="1" file="Images/September.png"/>
      <FILE id="FKGiLl" name="October.png" compile="0" resource="1" file="Images/October.png"/>
      <FILE id="Qb30V3" name="November.png" compile="0" resource="1" file="Images/November.png"/>
      <FILE id="nQbDvK" name="December.png" compile="0" resource="1" file="Images/December.png"/>
    </GROUP>
    <GROUP id="{38CA651A-CBF2-DE46-1A3D-6E3F969B8401}" name="Source">
      <GROUP id="{C30211A8-8F71-33BC-D200-788C04D4BE78}" name="Models">
        <FILE id="DDo3yk" name="CubeCalendarData.cpp" compile="1" resource="0"
              file="Source/CubeCalendarData.cpp"/>
        <FILE id="ZMBup4" name="CubeCalendarData.h" compile="0" resource="0"
              file="Source/CubeCalendarData.h"/>
        <FILE id="uymHks" name="CubeData.cpp" compile="1" resource="0" file="Source/CubeData.cpp"/>
        <FILE id="XL2wU9" name="CubeData.h" compile="0" resource="0" file="Source/CubeData.h"/>
        <FILE id="DFa0Xc" name="Cube.cpp" compile="1" resource="0" file="Source/Cube.cpp"/>
        <FILE id="ZyGYIf" name="Cube.h" compile="0" resource="0" file="Source/Cube.h"/>
      </GROUP>
      <GROUP id="{393BFE3D-94E6-91A4-059A-633293E3E4DE}" name="Components">
        <FILE id="DugmcW" name="OpenGLWrapper.cpp" compile="1" resource="0"
              file="Source/OpenGLWrapper.cpp"/>
        <FILE id="rpzTOK" name="OpenGLWrapper.h" compile="0" resource="0" file="Source/OpenGLWrapper.h"/>
        <FILE id="j8gztn" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="aFy3ms" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="vWm4uh" name="SystemTrayDisplay.cpp" compile="1" resource="0"
              file="Source/SystemTrayDisplay.cpp"/>
        <FILE id="g8Z34n" name="SystemTrayDisplay.h" compile="0" resource="0"
              file="Source/SystemTrayDisplay.h"/>
        <FILE id="ZxuyQV" name="DraggableCubeDisplay.cpp" compile="1" resource="0"
              file="Source/DraggableCubeDisplay.cpp"/>
        <FILE id="Lyabtt" name="DraggableCubeDisplay.h" compile="0" resource="0"
              file="Source/DraggableCubeDisplay.h"/>
      </GROUP>
      <GROUP id="{6B3824A6-B6D8-4F1E-197A-CDFCE8C66558}" name="Interprocess">
        <FILE id="WnPPu7" name="ConnectionController.cpp" compile="1" resource="0"
              file="Source/ConnectionController.cpp"/>
        <FILE id="N5O5JL" name="ConnectionController.h" compile="0" resource="0"
              file="Source/ConnectionController.h"/>
        <FILE id="iCr61L" name="IPConnection.cpp" compile="1" resource="0"
              file="Source/IPConnection.cpp"/>
        <FILE id="RGqFDs" name="IPConnection.h" compile="0" resource="0" file="Source/IPConnection.h"/>
      </GROUP>
      <FILE id="rhXejU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Cubes"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Cubes" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
